server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.demo.vue.vuedata.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.demo.vue.vuedata.dao=debug
file.uploadFolder=d://uploadFiles/
